import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc= new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		char arr[][]= new char[r][c];
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        arr[i][j]=sc.next().charAt(0);
		    }
		}
		for(int i=0;i<r;i++)
		{
		    if(i%2==0)
		    {
		        for(int j=0;j<c;j++)
		        System.out.print(arr[i][j]);
		    }
		    else
		    {
		        for(int j=c-1;j>=0;j--)
		        System.out.print(arr[i][j]);
		    }
		}

	}
}
