import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc= new Scanner(System.in);
		int m=sc.nextInt();
		int n=sc.nextInt();
		ArrayList<Integer> f= new ArrayList<Integer>();
		if(m%2==1)
		{
		    for(int i=1;i<=n;i++)
		    {
		        ArrayList<Integer> l = new ArrayList<Integer>();
		        for(int j=1;j<=i;j++)
		        {
		            if(i%j==0)
		            {
		                l.add(j);
		            }
		        }
		        if(l.size()%2==0)
		        {
		            f.add(i);
		        }
		    }
		}
		else
		{
		    for(int i=1;i<=n;i++)
		    {
		        int val=i%100,sum=0;
		        int a=val;
		        while(a!=0)
		        {
		            int rem=a%10;
		            sum+=rem;
		            a/=10;
		        }
		        if(sum%2==0)
		        {
		            f.add(i);
		        }
		    }
		}
		for(int i=0;i<f.size();i++)
		{
		    System.out.print(f.get(i)+" ");
		}
	}
}
