import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt(),a=n;
		forl:
		for(int i=0;i<n+2;i++)
		{
		        if(i==0 || i==(n+2)-1)
		        {
		            for(int k=0;k<n+1;k++)
		            {
		                System.out.print(n);
		            }
		            System.out.println();
		            continue forl;
		        }
		       else
		       {
		           a++;
		           for(int k=0;k<n+1;k++)
		           {
		               if(k!=(n-1))
		               System.out.print(a);
		               else
		               System.out.print(i);
		           }
		           System.out.println();
		       }
		}

	}
}
