import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc= new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int arr[][]= new int[r][c];
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        arr[i][j]=sc.nextInt();
		    }
		}
		for(int j=0;j<c;j++)
		{
		    for(int i=0;i<r;i++)
		    {
		        for(int k=i+1;k<r;k++)
		        {
		            if(arr[i][j]>arr[k][j])
		            {
		                int t=arr[i][j];
		                arr[i][j]=arr[k][j];
		                arr[k][j]=t;
		            }
		        }
		    }
		}
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        System.out.print(arr[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}