import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		int k=sc.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++)
		{
		    for(int j=1;j<n-i;j++)
		    {
		        if(arr[j]<arr[j-1])
		        {
		            int t=arr[j];
		            arr[j]=arr[j-1];
		            arr[j-1]=t;
		        }
		    }
		}
		int sum=0;
		for(int i=n-1;i>=(n-k);i--)
		{
		    sum+=arr[i];
		}
		System.out.print(sum+" ");

	}
}