import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc= new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int arr[][]= new int[r][c];
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        arr[i][j]=sc.nextInt();
		    }
		}
		ArrayList<Integer> l= new ArrayList<Integer>();
		for(int j=0;j<c;j++)
		{
		    int oc=0,ec=0;
		    for(int i=0;i<r;i++)
		    {
		        if(arr[i][j]%2==0)
		        {
		            ec++;
		        }
		        else
		        {
		            oc++;
		        }
		    }
		    if(ec==r||oc==r)
		    {
		        l.add(j);
		    }
		}
		for(int j=0;j<c;j++)
		{
		        if(!l.contains(j))
		        {
		                continue;
		        }
		    for(int i=0;i<r;i++)
		    {
		        System.out.print(arr[i][j]+" ");
		    }
        System.out.println();
		}
	}
}
