import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<=n;j++)
		    {
		        System.out.print(j+" ");
		    }
		    System.out.print("+"+" ");
		    for(int k=n;k>=1;k--)
		    {
		        System.out.print(k+" ");
		    }
		    System.out.println();
		}
		for(int i=1;i<=2*n+1;i++)
		{
		    System.out.print("+"+" ");
		}
		System.out.println();
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<=n;j++)
		    {
		        System.out.print(j+" ");
		    }
		    System.out.print("+"+" ");
		    for(int k=n;k>=1;k--)
		    {
		        System.out.print(k+" ");
		    }
		    System.out.println();
		}

	}
}
