import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc= new Scanner(System.in);
		String s= sc.next(),vow="aeiouAEIOU";
		StringBuilder sb = new StringBuilder();
		int start=0,end=0;
		for(int i=0;i<s.length();i++)
		{
		    if(vow.indexOf(s.charAt(i))==-1)
		    {
		       start=i;
		       break;
		    }
		}
		for(int i=s.length()-1;i>=0;i--)
		{
		    if(vow.indexOf(s.charAt(i))==-1)
		    {
		        end=i;
		        break;
		    }
		}
		for(int i=start;i<=end;i++)
		{
		    sb.append(s.charAt(i));
		}
		sb.reverse();
		for(int i=0;i<start;i++)
		{
		    if(vow.indexOf(s.charAt(i))!=-1)
		    {
		        System.out.print(s.charAt(i));
		    }
		}
		    System.out.print(sb);
		    for(int i=end+1;i<s.length();i++)
		    {
		        System.out.print(s.charAt(i));
		    }
	}
}