import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc= new Scanner(System.in);
		String s=sc.next(),eve="";
		StringBuilder sb= new StringBuilder(s);
		int es=0,os=0;
		for(int i=0;i<s.length();i++)
		{
		    int a=s.charAt(i)-'0';
		    if(a%2==0)
		    {
		        es+=a;
		    }
		    else
		    {
		        os+=a;
		        eve+=s.charAt(i);
		    }
		}
		if(es>os)
		{
		    System.out.print(Integer.parseInt(sb.reverse().toString()));
		}
		else
		{
		    System.out.print(eve);
		}

	}
}