import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		ArrayList<Integer> list= new ArrayList<Integer>();
		for(int i=0;i<n;i++)
		{
		    if(arr[i]%2==0)
		    {
		        list.add(arr[i]);
		    }
		}
		Collections.sort(list);
		int k=0;
		for(int i=0;i<n;i++)
		{
		    if(arr[i]%2==0)
		    {
		        System.out.print(list.get(k++)+" ");
		    }
		    else
		    {
		        System.out.print(arr[i]+" ");
		    }
		}

	}
}