import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc= new Scanner(System.in);
		String s[]=sc.nextLine().split(" ");
		ArrayList<Character> l = new ArrayList<Character>();
		while(sc.hasNext())
		{
		    char a=sc.next().charAt(0);
		    l.add(a);
		}
		boolean f=false;
		for(int i=0;i<s.length;i++)
		{
		    int co=0;
		    for(int j=0;j<s[i].length();j++)
		    {
		        char c=s[i].charAt(j);
		        if(l.contains(c))
		        {
		            co++;
		        }
		    }
		    if(co==s[i].length())
		    {
		        System.out.println(s[i]);
		        f=true;
		    }
		}
		if(!f)
		System.out.print(-1);
	}
}
